server.host = "localhost"
server.port = 8000
server.read_timeout = 10
server.write_timeout = 10

database.host = "localhost"
database.port = 27017
database.dbname = "softwareII"
database.user = "root"
database.password = "root"

